    board = []
    M = 25
    N = 25

    for i in range(M):
        row = []
        for j in range(N):
            row.append(-1)
        board.append(row)
    
    rows_condition = [
        [],
        [],
        [],
        [],
        [],

        [],
        [],
        [],
        [],
        [],

        [],
        [],
        [],
        [],
        [],

        [],
        [],
        [],
        [],
        [],

        [],
        [],
        [],
        [],
        []
    ]
    cols_condition = [
        [],
        [],
        [],
        [],
        [],

        [],
        [],
        [],
        [],
        [],

        [],
        [],
        [],
        [],
        [],

        [],
        [],
        [],
        [],
        [],

        [],
        [],
        [],
        [],
        []
    ]